{
    "recommendations": [
        "ritwickdey.liveserver",
        "ms-vscode.live-server",
        "wscats.html-snippets",
        "xabikos.javascriptsnippets",
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme"
    ]
}